# micro-arch-poc

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
account-balance-service/: build.gradle
account-balance-service/docker/: Dockerfile
account-balance-service/src/main/java/ch/fuzzle/accountbalance/: AccountBalanceServiceApplication.java  Application.java
account-balance-service/src/main/java/ch/fuzzle/accountbalance/configuration/: FeignConfiguration.java  JaxbConfiguration.java  KafkaConfiguration.java  SwaggerConfiguration.java
account-balance-service/src/main/java/ch/fuzzle/accountbalance/controller/: AccountBalanceController.java
account-balance-service/src/main/java/ch/fuzzle/accountbalance/gateway/: AccountRegistrationClient.java  KafkaProducer.java
account-balance-service/src/main/java/ch/fuzzle/accountbalance/scheduler/: MessagePublisher.java
account-balance-service/src/main/java/ch/fuzzle/accountbalance/service/: AccountBalance.java  AccountBalanceService.java  AccountRegistrationService.java
account-balance-service/src/main/java/ch/fuzzle/accountbalance/stream/: AccountBalanceBinding.java  AccountBalanceSink.java
account-balance-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
account-registration-service/: .gitignore  build.gradle
account-registration-service/docker/: Dockerfile
account-registration-service/src/main/java/ch/fuzzle/accountregistration/: AccountRegistrationServiceApplication.java  FetchConfig.java
account-registration-service/src/main/java/ch/fuzzle/accountregistration/configuration/: JaxbConfiguration.java  SwaggerConfiguration.java
account-registration-service/src/main/java/ch/fuzzle/accountregistration/controller/: AccountController.java  AccountRegistrationController.java
account-registration-service/src/main/java/ch/fuzzle/accountregistration/gateway/: KafkaProducer.java
account-registration-service/src/main/java/ch/fuzzle/accountregistration/service/: AccountRegistrationService.java  AccountService.java
account-registration-service/src/main/java/ch/fuzzle/accountregistration/stream/: AccountBinding.java  AccountInformation.java  AccountRegistrationSink.java  AccountSink.java
account-registration-service/src/main/resources/: application-local.yml  bootstrap.yml
account-service/: build.gradle
account-service/docker/: Dockerfile
account-service/src/main/java/ch/fuzzle/account/: Account.java  AccountServiceApplication.java
account-service/src/main/java/ch/fuzzle/account/configuration/: JaxbConfiguration.java  KafkaConfiguration.java  KafkaStreamsConfiguration.java  SwaggerConfiguration.java
account-service/src/main/java/ch/fuzzle/account/controller/: AccountController.java
account-service/src/main/java/ch/fuzzle/account/gateway/: KafkaConsumer.java
account-service/src/main/java/ch/fuzzle/account/service/: AccountService.java
account-service/src/main/java/ch/fuzzle/account/stream/: AccountBalance.java  AccountBinding.java  AccountInformation.java  AccountOverview.java  AccountSink.java
account-service/src/main/resources/: application.yml  bootstrap.yml
alpha-service/: build.gradle
alpha-service/src/main/java/ch/fuzzle/alpha/: Application.java
alpha-service/src/main/java/ch/fuzzle/alpha/configuration/: JaxbConfiguration.java  KafkaConfiguration.java  KafkaStreamsConfiguration.java  SwaggerConfiguration.java
alpha-service/src/main/java/ch/fuzzle/alpha/controller/: AccountController.java  InfoController.java
alpha-service/src/main/java/ch/fuzzle/alpha/gateway/: KafkaConsumer.java
alpha-service/src/main/java/ch/fuzzle/alpha/repository/: InfoEntity.java  InfoRepository.java
alpha-service/src/main/java/ch/fuzzle/alpha/service/: AccountService.java
alpha-service/src/main/resources/: application.yml
beta-service/: build.gradle
beta-service/docker/: Dockerfile
beta-service/src/main/java/ch/fuzzle/beta/: Application.java
beta-service/src/main/java/ch/fuzzle/beta/configuration/: KafkaConfiguration.java
beta-service/src/main/java/ch/fuzzle/beta/gateway/: KafkaProducer.java
beta-service/src/main/java/ch/fuzzle/beta/scheduler/: MessagePublisher.java
beta-service/src/main/resources/: application.yml
config-server/: build.gradle
config-server/docker/: Dockerfile
config-server/src/main/java/ch/fuzzle/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
gamma-service/: build.gradle
gateway-service/: build.gradle
gateway-service/docker/: Dockerfile
gateway-service/src/main/java/ch/fuzzle/gateway/: Application.java  GatewayServiceApplication.java
gateway-service/src/main/java/ch/fuzzle/gateway/configuration/: InfoRoutesConfiguration.java  JaxbConfiguration.java  KafkaConfiguration.java  SwaggerConfiguration.java
gateway-service/src/main/java/ch/fuzzle/gateway/controller/: AccountController.java  InfoRoutesConfiguration.java
gateway-service/src/main/java/ch/fuzzle/gateway/gateway/: AccountRegistrationClient.java  AccountServiceRestClient.java  KafkaProducer.java
gateway-service/src/main/java/ch/fuzzle/gateway/kafka/: KafkaConsumer.java  KafkaProducer.java  MessagePublisher.java
gateway-service/src/main/java/ch/fuzzle/gateway/repository/: InfoRepository.java
gateway-service/src/main/java/ch/fuzzle/gateway/scheduler/: MessagePublisher.java
gateway-service/src/main/java/ch/fuzzle/gateway/service/: AccountService.java  ValidationService.java
gateway-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
model/: build.gradle
model/src/main/java/ch/fuzzle/event/: BaseEvent.java
model/src/main/java/ch/fuzzle/event/account/: AccountClosed.java  AccountCreated.java  AccountEvent.java  AccountEventType.java  AccountReactivated.java  (+3 more)
model/src/main/java/ch/fuzzle/model/: AccountRequest.java  Address.java  BalanceOperation.java  BalanceRequest.java  Info.java  Person.java
postman/: micro-arch-poc (docker).postman_environment.json  micro-arch-poc (localhost).postman_environment.json  micro-arch-poc.postman_collection.json
