buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
//        springBootVersion = '2.1.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'idea'
    id "ch.fuzzle.gradle.semver" version "0.3.2"
}

subprojects {
    sourceCompatibility = 1.8

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'ch.fuzzle.gradle.semver'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.10"
        annotationProcessor "org.projectlombok:lombok:1.18.10"
//        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}