plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.0.3.RELEASE' apply false
}

subprojects {
    version = '0.0.1'

    sourceCompatibility = 1.8

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}

task prepareDocker
prepareDocker.dependsOn('account-service:copyDocker', 'beta-service:copyDocker', 'gateway-service:copyDocker')