group = 'ch.fuzzle.config'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-config:2.0.0.RELEASE'
    }
}

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server'
}

task copyDocker(type: Copy) {
    from bootJar.outputs
    from "docker"

    into "$buildDir/docker"
}

copyDocker.dependsOn bootJar