group = 'ch.fuzzle.alpha'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':model')

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.kafka', name: 'spring-kafka'
    compile group: 'org.apache.kafka', name: 'kafka-streams'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-cassandra-reactive'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}

task copyDocker(type: Copy) {
    from bootJar.outputs
    from "docker"

    into "$buildDir/docker"
}

copyDocker.dependsOn bootJar