group = 'ch.fuzzle.accountbalance'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-zookeeper-dependencies:2.0.0.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-sleuth:2.0.1.RELEASE'
    }
}

dependencies {
    compile project(':model')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka-streams'

    compile('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    compile('org.apache.zookeeper:zookeeper:3.5.4-beta') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}

task copyDocker(type: Copy) {
    from bootJar.outputs
    from "docker"

    into "$buildDir/docker"
}

copyDocker.dependsOn bootJar
copyDocker.mustRunAfter bootJar